<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop = "8dp"
    android:paddingBottom = "8dp"
    android:id="@+id/nethunter_ext_ip_layout"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:inputType="none"
        android:paddingTop="8sp"
        android:gravity="center"
        android:textSize="12sp"
        android:typeface="monospace"
        android:maxLines="1" />

    <Button
        android:id="@+id/external_ip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/get_external_ip"
        android:textSize="12sp"
        style="@style/Widget.AppCompat.Button"/>

</LinearLayout>