<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Start Mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/ssh_run"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp" />

    <Button
        android:text="Stop Mana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/ssh_stop"
        android:layout_alignParentTop="false"
        android:layout_toStartOf="@+id/ssh_run"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clients:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/connected_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/num_connected" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/num_connected"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SSIDs Probed"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/connected_label"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/ssid_label" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/ssid_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mana_layout_left"
        android:animateLayoutChanges="false"
        android:minHeight="224dp">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connected sites"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/mana_layout_left"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/sites_label"/>


    <TextView
        android:id="@+id/ssh_status"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>