<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <import type="android.view.View" />

    <variable
        name="viewModel"
        type="com.offsec.nethunter.WifiteViewModel" />
</data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/wifite_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            style="@style/Widget.AppCompat.ButtonBar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/wifite_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"/>
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:id="@+id/wifite_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"/>
        </LinearLayout>

    </LinearLayout>
</layout>