<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="network"
            type="com.offsec.nethunter.WifiteNetwork" />
    </data>

    <LinearLayout
        android:id="@+id/wifite_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:dividerPadding="4dp">
        <TextView
            tools:text="ESSID"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:text="@{network.essid}"/>
        <TextView
            tools:text="Packets"
            android:layout_width="64dp"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="Type"
            android:layout_width="64dp"
            android:layout_height="wrap_content" />

       <TextView
            tools:text="Clients"
            android:layout_width="64dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</layout>